{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch)",
      "Bash(git branch -l*)",
      "Bash(git branch --list*)",
      "Bash(git branch -a*)",
      "Bash(git branch -r*)",
      "Bash(git branch -v*)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git remote show*)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git config:*)",
      "Bash(git -c:*)",
      "Bash(git check-ignore:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git tag)",
      "Bash(git tag -l*)",
      "Bash(git tag --list*)",
      "Bash(git worktree list*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tree:*)",
      "Bash(comm:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(diff:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(id)",
      "Bash(whoami)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(sw_vers:*)",
      "Bash(defaults read:*)",
      "Bash(plutil:*)",
      "Bash(xxd:*)",
      "Bash(strings:*)",
      "Bash(base64:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "Bash(eza:*)",
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(dust:*)",
      "Bash(jq:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(python3:*)",
      "Bash(brew *)",
      "Bash(git add)",
      "Bash(git add:*)",
      "Bash(git commit)",
      "Bash(git commit:*)",
      "Bash(splashboard:*)",
      "Skill(update-config)",
      "mcp__plugin_github_github__list_*",
      "mcp__plugin_github_github__get_*",
      "mcp__plugin_github_github__search_*",
      "mcp__plugin_github_github__issue_read",
      "mcp__plugin_github_github__pull_request_read"
    ],
    "deny": [
      "Bash(gh)",
      "Bash(gh *)",
      "Bash(gh:*)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git -C * push*)",
      "Bash(git --git-dir * push*)",
      "Bash(git reset:*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git -C * branch -D*)",
      "Bash(git -C * branch -d*)",
      "Bash(git tag -d*)",
      "Bash(git tag --delete*)",
      "Bash(git worktree remove*)",
      "Bash(git -C * worktree remove*)",
      "Bash(git clean:*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(brew upgrade:*)",
      "Bash(brew untap:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm un:*)",
      "Bash(npm publish:*)",
      "Bash(npx:*)",
      "Bash(node:*)"
    ],
    "additionalDirectories": [
      "~/.config",
      "~/.claude",
      "/opt/homebrew"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"${CLAUDE_PROJECT_DIR:-.}/.remember/logs\"",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "bash ~/.config/claude/hooks/session/start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/claude/hooks/session/end.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      },
      {
        "_tag": "ccstatusline-managed",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      },
      {
        "_tag": "ccstatusline-managed",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ],
        "matcher": "Skill"
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "session-report@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "expo@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "dark-daltonized",
  "editorMode": "vim"
}