{
  "_comment": "PROJECT-local Claude Code settings for the dotfiles repo. Merges with the user-global settings at ~/.config/claude/settings.json. Override the global 'ask' for ops we trust ourselves to do in this repo (git add, commit, etc.). Push remains in ask globally — safety net.",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",

      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(brew leaves:*)",
      "Bash(brew search:*)",
      "Bash(brew bundle)",
      "Bash(brew bundle:*)",
      "Bash(brew tap:*)",
      "Bash(brew tap-info:*)",

      "Bash(cp:*)",
      "Bash(mv:*)"
    ]
  }
}
